01. USD to BGN
----------------
usd = float(input())
bgn = usd * 1.79549
print(f'{bgn:.2f}')
================
02. Radians to Degrees
----------------
from math import pi
radians = float(input())
degrees = radians * 180 / pi
print(round(degrees))
================
03. 2D Rectangle Area
----------------
x1 = float(input())
y1 = float(input())
x2 = float(input())
y2 = float(input())

side_a = abs(x1 - x2)
side_b = abs (y1 - y2)
area = side_a * side_b
perimeter = 2 * (side_a + side_b)
print(f'{area:.2f}')
print(f'{perimeter:.2f}')
================
04. Tailoring Workshop
----------------
table_count = int(input())
table_lenght = float(input())
table_widht = float(input())
rectangle_area = table_count * (table_lenght + 2 * 0.30) * (table_widht + 2 * 0.30)
care_area = table_count * (table_lenght/2) * (table_lenght/2)
price_usd = (rectangle_area * 7) + (care_area * 9)
price_bgn = price_usd * 1.85
print(f'{price_usd:.2f} USD')
print(f'{price_bgn:.2f} BGN')
================
05. Dance Hall
----------------
import math

room_lenght = float(input()) * 100
room_widht = float(input()) * 100
g_side = float(input()) * 100
room_area = room_lenght * room_widht
g_area = g_side * g_side
using_area = room_area * 0.9 - g_area
count_dancer = using_area / (40 + 7000)
print(math.floor(count_dancer))
================
06. Charity Campaign
----------------
days = int(input())
worker = int(input())
cake = int(input())
gofrete = int(input())
pancake = int(input())
one_worker_cake_price = cake * 45
one_worker_gofrete_price = gofrete * 5.80
one_worker_pancake_price = pancake * 3.20
one_day_price = worker * (one_worker_cake_price + one_worker_gofrete_price + one_worker_pancake_price)
finale_price = one_day_price * days * 7 / 8

print(f'{finale_price:.2f}')
================
07. Alcohol Market
----------------
wiskey_price = float(input())
rakia_price = wiskey_price / 2
wine_price = rakia_price - (0.4 * rakia_price)
beer_price = rakia_price - (0.8 * rakia_price)
beer =  float(input())
wine =  float(input())
rakia =  float(input())
wiskey =  float(input())

need_money = beer * beer_price + wine * wine_price + rakia * rakia_price + wiskey * wiskey_price

print(f'{need_money:.2f}')
================