01. Numbers Ending in 7
-------------------
for num in range(1, 1000):
  if num % 10 == 7:
    print(num)
===================
02. Half Sum Element
-------------------
import sys
n_range = int(input())
max_number = -sys.maxsize
sum = 0
for i in range(0, n_range):
  new_number = int(input())
  sum = sum + new_number
  if max_number < new_number:
    max_number = new_number

diff = abs(max_number - (sum - max_number))
if max_number == sum / 2 :
  print("Yes")
  print(f"Sum = {max_number}")
else:
  print("No")
  print(f"Diff = {diff}")
===================
03. Odd / Even Position
-------------------
import sys

n_range = int(input())

odd_sum = even_sum = 0
min_odd = min_even = sys.maxsize
max_odd = max_even = -sys.maxsize
for i in range(0, n_range):
  num = float(input())
  if i % 2 == 0:
    odd_sum = odd_sum + num
    if num > max_odd:
      max_odd = num
    if num < min_odd:
      min_odd = num
  else:
    even_sum = even_sum + num
    if num > max_even:
      max_even = num
    if num < min_even:
      min_even = num

print(f"OddSum={odd_sum:.2f},")
if min_odd == sys.maxsize:
  print("OddMin=No,")
  print("OddMax=No,")
else:
  print(f"OddMin={min_odd:.2f},")
  print(f"OddMax={max_odd:.2f},")
print(f"EvenSum={even_sum:.2f},")
if min_even == sys.maxsize:
  print("EvenMin=No,")
  print("EvenMax=No")
else:
  print(f"EvenMin={min_even:.2f},")
  print(f"EvenMax={max_even:.2f}")
===================
04. Histogram
-------------------
n_range = int(input())

p1 = p2 = p3 = p4 = p5 =0
for i in range(0, n_range):
  num = int(input())
  if num <200:
    p1 = p1 + 1
  elif 200 <= num < 400:
    p2 = p2 + 1
  elif 400 <= num < 600:
    p3 = p3 + 1
  elif 600 <= num <800:
    p4 = p4 + 1
  elif 800 <= num <=1000:
    p5 = p5 +1

  
p1_percent = p1 / n_range * 100
p2_percent = p2 / n_range * 100
p3_percent = p3 / n_range * 100
p4_percent = p4 / n_range * 100
p5_percent = p5 / n_range * 100  

print(f"{p1_percent:.2f}%")
print(f"{p2_percent:.2f}%")
print(f"{p3_percent:.2f}%")
print(f"{p4_percent:.2f}%")
print(f"{p5_percent:.2f}%")
===================
05. Divide Without Remainder
-------------------
n_range = int(input())

p1 = p2 = p3 =0
for i in range(0, n_range):
  num = int(input())
  if num % 2 == 0:
    p1 = p1 + 1
  if num % 3 == 0:
    p2 = p2 + 1
  if num % 4 == 0:
    p3 = p3 + 1
  
  
p1_percent = p1 / n_range * 100
p2_percent = p2 / n_range * 100
p3_percent = p3 / n_range * 100
  

print(f"{p1_percent:.2f}%")
print(f"{p2_percent:.2f}%")
print(f"{p3_percent:.2f}%")
===================
06. Salary
-------------------
n_range = int(input())
salary = int(input())

facebook = instagram = reddit =0
for i in range(0, n_range):
  current_site = input()
  if current_site == "Facebook":
    facebook = facebook + 1
  elif current_site == "Instagram":
    instagram = instagram + 1
  elif current_site == "Reddit":
    reddit = reddit + 1
  
penalty = facebook * 150 + instagram * 100 + reddit * 50
  
if salary - penalty <= 0:
  print("You have lost your salary.")
else:
  print(salary - penalty)
===================