01. Clock
--------------------
for i in range(24):
  for j in range(60):
    print(f"{i}:{j}")
====================
02. Multiplication Table
--------------------
for i in range(1, 11):
  for j in range(1, 11):
    result = i * j
    print(f"{i} * {j} = {result}")
====================
03. Combinations
--------------------
number = int(input())

combination_count = 0
for x1 in range(number+1):
  for x2 in range( number+1):
    for x3 in range(number+1):
      if (x1 + x2 + x3) == number:
        combination_count = combination_count + 1
print(combination_count)
====================
04. Sum of Two Numbers
--------------------
number1 = int(input())
number2 = int(input())
magic_number = int(input())


combination_count = 0
breaking = False
for x1 in range(number1, number2+1):
  for x2 in range(number1, number2+1):
    combination_count = combination_count + 1
    if (x1 + x2) == magic_number:
      print(f"Combination N:{combination_count} ({x1} + {x2} = {magic_number})")
      breaking = True
      break
    if breaking:
      break
  if breaking:
      break
if breaking == False:
  print(f"{combination_count} combinations - neither equals {magic_number}")

====================
05. Travelling
--------------------
destination =""
money = 0
while destination != "End":
  destination = input()
  if destination != "End":
    price = float(input())
    while money < price:
      curent_money = float(input())
      money = money + curent_money
    print(f"Going to {destination}!")
    money = 0
====================
06. Building
--------------------
floors = int(input())
rooms = int(input())

for i in range(floors,0,-1):
  if i % 2 == 0:
    if i != floors:
      for k in range(0,rooms):
        print("O{0}{1} ".format(i,k),end = "")
      print("")
    else:
      for j in range(0,rooms):
        print("L{0}{1} ".format(i,j),end = "")
      print("")
    
  else:
    if i != floors:
      for l in range(0,rooms):
        print("A{0}{1} ".format(i,l),end = "")
      print("")
    else:
      for j in range(0,rooms):
        print("L{0}{1} ".format(i,j),end = "")
      print("")
====================